{
  "name": "nathias-ID",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.1.16",
    "cross-fetch": "^2.2.2",
    "gql": "^1.1.2",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "jest-cli": "^23.6.0",
    "lemon-reset": "^1.1.1",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-apollo": "^2.2.4",
    "react-copy-button-wrapper": "0.0.6",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.5.2",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-typing-animation": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-preset-stage-0": "^6.24.1",
    "json-loader": "^0.5.7"
  }
}
